# service-chassis

./: Jenkinsfile  Release.Jenkinsfile  pom.xml  release-pom.xml
src/main/java/com/perrin/servicechassis/: ServiceChassisApplication.java
src/test/java/com/perrin/servicechassis/: ServiceChassisApplicationTests.java
