<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.perrin</groupId>
	<artifactId>service-chassis</artifactId>
	<version>0.0.7</version>
	<name>service-chassis</name>
	<description>Demo project for service-chassis</description>

	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>git</project.scm.id>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/arperrin/service-chassis.git</developerConnection>
 		<url>https://github.com/arperrin/service-chassis.git</url>
    	<connection>scm:git:https://github.com/arperrin/service-chassis.git</connection>
		<tag>service-chassis-0.0.7</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>			
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://192.168.33.10:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://192.168.33.10:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
